<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: "Arial", sans-serif;
            background-image: url(imagenes/360_F_378401105_9LAka9cRxk5Ey2wwanxrLTFCN1U51DL0.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text {
            font-size: 18px;
            max-width: 60%; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">Franco Aracama is an IT implementation specialist with a focus on healthcare systems. He is currently employed at WM Argentina, where he serves as an IT specialist specializing in Laboratory and Hospital Management Systems. Franco's passion lies in the intersection of information technology and healthcare, and he's dedicated to advancing this field from a comprehensive perspective. With a strong background in IT solutions, Franco brings his expertise to enhance the efficiency and effectiveness of healthcare operations. His goal is to contribute to the seamless integration of technology in healthcare, ensuring the highest standards of patient care and system performance.</p>
    </div>
</body>
</html>
